ACCESS_TOKEN=0c6cb64e17a61e07eafffacac9859a02a471c23df3a7a1a89258a9c804a4ce8033e675b8de1397008445c26446229e
REFRESH_TOKEN=f8f0c86620db24ee92d2e18ea5e0e6cbc6b18dc820e557e6583ca47b055112615cc1e608f89458fb9e83839ef6cf61
MONGO_DB=mongodb+srv://miniprojects:thenewpassword@projects.wpbsykb.mongodb.net/eCommerce?retryWrites=true&w=majority
CRYPTO_HASHER=7fd75987d0e110dbe3b47bf76ddd09544e3fd598368a03fa28c5e8892ade5f515032e70a386fe13b1cffb15cba6ec2092b7b881b949bb84ae3e722d9dd9d6757eb05aaf715
CRYPTO_CRED_HASHER=qkoBhxYd3SsBUR9UaAVJPzHWbi4EDvebOLVROK1EVS9WSiPE7UItjlwqKatCGkIH8sM6bULEHE7KMUHlFD4CuYafu6CiGa6XTyEke8wTLEZ0Ocv1o7Eyo1Eky8iDL3kTeV7D1JZYNC
CRYPTO_PASSWORD_HASHER=rJWWX4gUtR8NxlldzeHno0ods2FZfUh5U6UpVMzDTNKoW9FNAxP4dq3JnuIxfEeMVQz7OFBBq9YAXzqHngN2ZAckvtaGvyfVRhsqcOyxPBszzpwbDB3ZqYrx9yZlWtA5ydeE4XiK8o

CRYPTO_PRE_HASHER=FLxpftfTwwvMeY28KcxOwpMPRuXQkduXH7T3cWF7AN9pgZyqSi5gbyWhTGuKPgnwIsQ6RZirzj8u5Lcaif9NiVd5stfLrEyfrSTyfUH237YJqEfPSTTW633PA3A2DW8Y2voS3Mc2TL
FORGOT_PASSWORD_HASHER=z6WdnNKPsiqVkLwL9VnAabdYmxilz2PpMXOYV3nVQf54xuQOjFUOv9ENhGtLnsvxhWLzFAS9JPzqIWvVb3wWVv6Zh28r3X2DHBnANraFCQCxend8tEOzysdNB4cQVEcyPHYGTZyDFJ

ID_SPLICE=4
STRING_SPLICE=7
COMBO_SPLICE=47
MAHANT=10
YEHER=93



